# Project: gmacario/gmacario.github.io
# File: .circleci/config.yml
# vim: tabstop=2 shiftwidth=2 expanttab

version: 2
jobs:
  build:
    docker:
      - image: circleci/node@4.3.0
    steps:
      - checkout
      - run: echo "Check dependencies"
      - run: cat /etc/os-release
      - run: node --version
      - run: npm --version
      - run: npm install
      - run: ls -la
      - run: echo "Build pages"
      - run: npm run build
      - run: echo "Check pages"
      - run: ls -la _out/index.html

# EOF